# Yuehu

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yinhuan/yuehu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinhuan/yuehu/application/: App.java  Constants.java  YuehuApplication.java
app/src/main/java/com/yinhuan/yuehu/http/: Api.java  HttpCallBack.java  HttpResult.java  HttpUtil.java  RetrofitHttpClient.java
app/src/main/java/com/yinhuan/yuehu/http/cache/: ACache.java
app/src/main/java/com/yinhuan/yuehu/repository/: DailyModel.java  GankModel.java  Repository.java
app/src/main/java/com/yinhuan/yuehu/util/: CheckNetwork.java  DateUtil.java  HtmlUtil.java  ImageUtil.java  LogUtil.java  NightModeHelper.java  PreferencesUtility.java  QRCodeUtil.java  SPUtils.java  ShareUtils.java  Shares.java  Toasts.java
app/src/main/java/com/yinhuan/yuehu/view/: LoadMoreFooter.java  WrapAdapter.java  XRecyclerView.java
app/src/main/res/drawable/: item_selector_background.xml  ripple_tab_bg.xml
app/src/main/res/layout/: act_home_page_include.xml  act_main_include.xml  activity_base.xml  activity_daily_details.xml  activity_download.xml  activity_home_page.xml  activity_main.xml  activity_settings.xml  activity_web.xml  activity_web_view.xml  dialog_view.xml  footer_loading.xml  fragment_base.xml  fragment_daily.xml  item_daily.xml  item_gank.xml  nav_header.xml  video_loading_progress.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/yinhuan/yuehu/: ExampleUnitTest.java
(+44 files in other folders)
