<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="dailyBean"
            type="com.yinhuan.yuehu.mvp.bean.DailyBean.StoriesBean" />
    </data>

    <LinearLayout
        android:id="@+id/ll_daily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="?attr/itemBg">

        <!--标题与图片-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:maxLines="2"
                android:text="@{dailyBean.title}"
                android:textColor="?attr/textColorDark"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_daily"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_avatar" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="6dp"
            android:background="@color/colorLineItem" />
    </LinearLayout>


</layout>

